{
  "compilerOptions": {
    //"rootDir": "./src",
    //"outDir": "./dist",

    "target": "ES2022",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "types": ["node", "vitest/globals"],

    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    },

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noUnusedLocals": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
